server {
    listen 80;
    server_name foodgram-25.duckdns.org;
    client_max_body_size 10M;
    server_tokens off;

    location /api/ {                                          #а надо это?
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location ~ ^/s/(?<short_code>\w+)/?$ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/s/$short_code/;
    }

}
